#Port
server.port=${port:5432}
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Database
spring.datasource.url=jdbc:postgresql://ec2-23-23-88-216.compute-1.amazonaws.com:5432/dcs0b9r83uom1
spring.datasource.username=pkddvwqvnbxdej
spring.datasource.password=72f5eb3fbcbd392adb475bf3daa2936122f09c8263257448a7d48069074c0e84
spring.datasource.driver-class-name=org.postgresql.Driver
